<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'img/fav.png' %}" />
    <title>Mobile Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #060270;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      nav {
        background-color: #060270;
        overflow: hidden;
      }
      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        float: left;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
        background-color: #a7ad85;
        color: white;
        margin: 20px;
        border-radius: 8px;
      }
      footer {
        background-color: #060270;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mobile Products</h1>
    </header>
    
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="{% url 'mobileapp:create'%}">Add Product</a>
      <a href="{% url 'mobileapp:list' %}">List Product</a>
      <a href="{% url 'customerapp:register'%}">Register User</a>
      <a href="{% url 'customerapp:userlist' %}">List User</a>
    </nav>
    <div style="text-align: right">
      <button><a href="{% url 'customerapp:userlogin' %}">Signout</a></button>
    </div>
    <h1>Welcome {{request.user}}</h1>
    <div class="content">
      <h2>About Us</h2>
      <p>
        This is a simple HTML page designed with basic elements such as header,
        navigation, content section, and footer.
      </p>
      <p>You can add product ,edit, delete and view it.</p>
      <p>
        <img
          src="{% static 'img/s24.jpeg' %}"
          alt="My Image"
          width:100px,height:140px;
        />&nbsp;&nbsp;&nbsp;
        <img
          src="{% static 'img/iph15.jpeg' %}"
          alt="My Image"
          width:100px,height:140px;
        />
        &nbsp;&nbsp;&nbsp;
        <img
          src="{% static 'img/moto.jpeg' %}"
          alt="My Image"
          width:100px,height:140px;
        />
        &nbsp;&nbsp;&nbsp;
        <img
          src="{% static 'img/oppo reno.jpeg' %}"
          alt="My Image"
          width:100px,height:140px;
        />
        &nbsp;&nbsp;&nbsp;
        <img
          src="{% static 'img/oneplus13.jpeg' %}"
          alt="My Image"
          width:100px,height:140px;
        />
        &nbsp;&nbsp;&nbsp;
      </p>
    </div>

    <footer>
      <p>&copy; 2025 Simple Web Page Design</p>
    </footer>
  </body>
</html>
