 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="row" style="background-color:#060270">
        <div class="col-4 "></div>
        <div class="col-4 "></div> <h1>Add New Product</h1>
        <div class="col-4 "></div>
        </div>
   
    
    <!-- Major content here -->

    <style>
        .row{
            color:white;
        }
        .container {
            width: 60%;
            
            max-width: 600px;
            margin-top: 100px; /* Moves the container down by 100px from the top */
            margin-left: auto; /* Centers the container horizontally */
            margin-right: auto; /* Centers the container horizontally */
            padding: 20px;
            background-color: #060270;
            border: 1px solid #ddd;
            border-radius: 8px;
            color:white
        }
        .content {
            padding: 20px;l̥
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div class="container">
       
        <div>
   
    <form action="" method="post" enctype="multipart/form-data">
         {% csrf_token %}
        {{form.as_p}}
        <button class="btn btn-success" type="submit">Submit</button> 
    </form>


</div>
</div>
</body>
</html>  





